.localfarm-page {
    width: 100%;
    background: #fafafa;
    color: #333;
    font-family: "Inter", sans-serif;
    padding-bottom: 60px;
  }
  
  /* HERO */
  .farm-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 8%;
    background: #FFD699;
    border-bottom: 1px solid #eee;
    margin-top: -70px;
  }
  
  .hero-content h1 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .hero-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
    max-width: 400px;
  }
  
  .hero-buttons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
  }
  
  .btn-primary {
    background-color: #f5a623;
  color: #000;
  box-shadow: 0 4px #c47f00;
  }

  .btn-primary:hover {
    transform: translateY(-2px);
  box-shadow: 0 6px #c47f00;
  
  }

  
  .btn-secondary {
    background-color: #b2e6ff;
    color: #000;
    box-shadow: 0 4px #7cc9e0;
  }


  .btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px #7cc9e0;
  }

  .hero-img {
    width: 420px;
    border-radius: 16px;
  }
  
  /* FEATURES */
  .farm-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
    padding: 50px 8%;
  }
  
  .feature-card {
    background: #fff;
    padding: 25px;
    border-radius: 14px;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
    text-align: center;
  }
  
  .feature-card h3 {
    margin-bottom: 8px;
    font-size: 20px;
  }
  
  .feature-card p {
    color: #666;
  }
  
  /* ACCREDITED FARMERS */
  .accredited {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 8%;
  }
  
  .accredited-text {
    max-width: 460px;
  }
  
  .accredited-text h2 {
    font-size: 32px;
    margin-bottom: 15px;
  }
  
  .accredited-text p {
    font-size: 16px;
    color: #555;
  }
  
  .accredited-img {
    width: 420px;
  }
  
  /* PRODUCT GRID */
  .product-section {
    text-align: center;
    padding: 70px 8%;
  }
  
  .product-section h2 {
    font-size: 30px;
    margin-bottom: 35px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
  }
  
  .product-card {
    background: #fff;
    padding: 25px;
    border-radius: 14px;
    text-align: center;
    box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
    transition: 0.3s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
  }
  
  .product-card img {
    width: 90px;
    margin-bottom: 12px;
  }
  
  .product-card h4 {
    font-size: 18px;
    margin-bottom: 6px;
  }
  
  .product-card p {
    color: #777;
  }
  